 <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .css-input {
                padding: 21px;
                font-size: 20px;
                border-width: 5px;
                border-color: #c16161;
                background-color: #FFFFFF;
                color: #000000;
                border-style: solid;
                border-radius: 0px;
                box-shadow: 0px 0px 13px rgba(66,66,66,.75);
                text-shadow: 0px 0px 5px rgba(66,66,66,.75);
           }
            .css-input:focus {
                outline:none;
           }

        </style>
    </head>
    <body>
        <div>
        <h1 style="font-family:Arial;color:#3300FF;">Enter the text</h1>

        <input type="text" class="css-input" />
        <p style="font-family:Arial;color:black;"></p>
    </div>
    <script src="texteditor.js"></script>
    </body>
</html>
